=== TRACE D'EXÉCUTION : PROBLÈME 8 (BALAS-HAMMER) ===

[ÉTAPES INITIALES]
+----------+------+------+---------+
| Source   |   C0 |   C1 |   Prov. |
+==========+======+======+=========+
| L0       |   50 |   20 |     100 |
+----------+------+------+---------+
| L1       |   10 |   50 |     200 |
+----------+------+------+---------+
| L2       |   55 |   40 |     100 |
+----------+------+------+---------+
| L3       |   35 |   45 |     200 |
+----------+------+------+---------+
| L4       |   12 |    8 |     200 |
+----------+------+------+---------+
| Cmd      |  300 |  500 |     800 |
+----------+------+------+---------+

[RÉSOLUTION INITIALE : BALAS-HAMMER]
Résolution avec Balas-Hammer
Itération 1 :
Colonne/Ligne de pénalité maximale avec une pénalité de 40 :
La ligne d'indice 1
On choisit maintenant l'arête (1,0) car elle possède le coût minimum qui est de 10


Itération 2 :
Colonne/Ligne de pénalité maximale avec une pénalité de 30 :
La ligne d'indice 0
On choisit maintenant l'arête (0,1) car elle possède le coût minimum qui est de 20


Itération 3 :
Colonne/Ligne de pénalité maximale avec une pénalité de 32 :
La colonne d'indice 1
On choisit maintenant l'arête (4,1) car elle possède le coût minimum qui est de 8


Itération 4 :
Colonne/Ligne de pénalité maximale avec une pénalité de 20 :
La colonne d'indice 0
On choisit maintenant l'arête (3,0) car elle possède le coût minimum qui est de 35


Itération 5 :
Colonne/Ligne de pénalité maximale avec une pénalité de 45 :
La ligne d'indice 3
On choisit maintenant l'arête (3,1) car elle possède le coût minimum qui est de 45


Itération 6 :
Colonne/Ligne de pénalité maximale avec une pénalité de 40 :
La ligne d'indice 2
La colonne d'indice 1
On choisit maintenant l'arête (2,1) car elle possède le coût minimum qui est de 40


+-----------+------------+------------+---------------+
| Source    | Dest 0     | Dest 1     | Total Ligne   |
+===========+============+============+===============+
| Source 0  | .          | 100 (c=20) | 100           |
+-----------+------------+------------+---------------+
| Source 1  | 200 (c=10) | .          | 200           |
+-----------+------------+------------+---------------+
| Source 2  | .          | 100 (c=40) | 100           |
+-----------+------------+------------+---------------+
| Source 3  | 100 (c=35) | 100 (c=45) | 200           |
+-----------+------------+------------+---------------+
| Source 4  | .          | 200 (c=8)  | 200           |
+-----------+------------+------------+---------------+
| Total Col | 300        | 500        | -             |
+-----------+------------+------------+---------------+

Coût total de cette solution : 17600



[DÉROULÉ DU MARCHEPIED AVEC POTENTIEL]
Itération 1

Solution actuelle:
+-----------+------------+------------+---------------+
| Source    | Dest 0     | Dest 1     | Total Ligne   |
+===========+============+============+===============+
| Source 0  | .          | 100 (c=20) | 100           |
+-----------+------------+------------+---------------+
| Source 1  | 200 (c=10) | .          | 200           |
+-----------+------------+------------+---------------+
| Source 2  | .          | 100 (c=40) | 100           |
+-----------+------------+------------+---------------+
| Source 3  | 100 (c=35) | 100 (c=45) | 200           |
+-----------+------------+------------+---------------+
| Source 4  | .          | 200 (c=8)  | 200           |
+-----------+------------+------------+---------------+
| Total Col | 300        | 500        | -             |
+-----------+------------+------------+---------------+

Coût total de cette solution : 17600


aucun cycle détecté nous passons donc à l'étape suivante

La proposition fournie est connexe nous passons donc à l'étape suivante


Calcul des coûts potentiels
On initialise le potentiel de la ligne 0 à 0

Potentiel des lignes:
+------+------+------+------+------+
|   u0 |   u1 |   u2 |   u3 |   u4 |
+======+======+======+======+======+
|    0 |    0 |   20 |   25 |  -12 |
+------+------+------+------+------+

Potentiel des colonnes:
+------+------+
|   v0 |   v1 |
+======+======+
|   10 |   20 |
+------+------+

Matrice des Coûts Potentiels: 
+---------+------+------+
| u \ v   |   v0 |   v1 |
+=========+======+======+
| u0      |   10 |   20 |
+---------+------+------+
| u1      |   10 |   20 |
+---------+------+------+
| u2      |   30 |   40 |
+---------+------+------+
| u3      |   35 |   45 |
+---------+------+------+
| u4      |   -2 |    8 |
+---------+------+------+


Calcul des coûts marginaux

Matrice des Coûts Marginaux:
+--------+------+------+
| Pot.   |   v0 |   v1 |
+========+======+======+
| u0     |   40 |    0 |
+--------+------+------+
| u1     |    0 |   30 |
+--------+------+------+
| u2     |   25 |    0 |
+--------+------+------+
| u3     |    0 |    0 |
+--------+------+------+
| u4     |   14 |    0 |
+--------+------+------+
Aucune arête améliorante détectée on stop donc l'algorithme



[RÉSULTAT FINAL OPTIMAL]
+-----------+------------+------------+---------------+
| Source    | Dest 0     | Dest 1     | Total Ligne   |
+===========+============+============+===============+
| Source 0  | .          | 100 (c=20) | 100           |
+-----------+------------+------------+---------------+
| Source 1  | 200 (c=10) | .          | 200           |
+-----------+------------+------------+---------------+
| Source 2  | .          | 100 (c=40) | 100           |
+-----------+------------+------------+---------------+
| Source 3  | 100 (c=35) | 100 (c=45) | 200           |
+-----------+------------+------------+---------------+
| Source 4  | .          | 200 (c=8)  | 200           |
+-----------+------------+------------+---------------+
| Total Col | 300        | 500        | -             |
+-----------+------------+------------+---------------+

Coût total de cette solution : 17600


