=== TRACE D'EXÉCUTION : PROBLÈME 7 (BALAS-HAMMER) ===

[ÉTAPES INITIALES]
+----------+------+------+---------+
| Source   |   C0 |   C1 |   Prov. |
+==========+======+======+=========+
| L0       |   50 |   20 |     100 |
+----------+------+------+---------+
| L1       |   10 |   50 |     200 |
+----------+------+------+---------+
| L2       |   50 |   40 |     100 |
+----------+------+------+---------+
| L3       |   45 |   35 |     200 |
+----------+------+------+---------+
| Cmd      |  300 |  300 |     600 |
+----------+------+------+---------+

[RÉSOLUTION INITIALE : BALAS-HAMMER]
Résolution avec Balas-Hammer
Itération 1 :
Colonne/Ligne de pénalité maximale avec une pénalité de 40 :
La ligne d'indice 1
On choisit maintenant l'arête (1,0) car elle possède le coût minimum qui est de 10


Itération 2 :
Colonne/Ligne de pénalité maximale avec une pénalité de 30 :
La ligne d'indice 0
On choisit maintenant l'arête (0,1) car elle possède le coût minimum qui est de 20


Itération 3 :
Colonne/Ligne de pénalité maximale avec une pénalité de 10 :
La ligne d'indice 3
La ligne d'indice 2
On choisit maintenant l'arête (3,1) car elle possède le coût minimum qui est de 35


Itération 4 :
Colonne/Ligne de pénalité maximale avec une pénalité de 50 :
La ligne d'indice 2
La colonne d'indice 0
On choisit maintenant l'arête (2,0) car elle possède le coût minimum qui est de 50


+-----------+------------+------------+---------------+
| Source    | Dest 0     | Dest 1     | Total Ligne   |
+===========+============+============+===============+
| Source 0  | .          | 100 (c=20) | 100           |
+-----------+------------+------------+---------------+
| Source 1  | 200 (c=10) | .          | 200           |
+-----------+------------+------------+---------------+
| Source 2  | 100 (c=50) | .          | 100           |
+-----------+------------+------------+---------------+
| Source 3  | .          | 200 (c=35) | 200           |
+-----------+------------+------------+---------------+
| Total Col | 300        | 300        | -             |
+-----------+------------+------------+---------------+

Coût total de cette solution : 16000



[DÉROULÉ DU MARCHEPIED AVEC POTENTIEL]
Itération 1

Solution actuelle:
+-----------+------------+------------+---------------+
| Source    | Dest 0     | Dest 1     | Total Ligne   |
+===========+============+============+===============+
| Source 0  | .          | 100 (c=20) | 100           |
+-----------+------------+------------+---------------+
| Source 1  | 200 (c=10) | .          | 200           |
+-----------+------------+------------+---------------+
| Source 2  | 100 (c=50) | .          | 100           |
+-----------+------------+------------+---------------+
| Source 3  | .          | 200 (c=35) | 200           |
+-----------+------------+------------+---------------+
| Total Col | 300        | 300        | -             |
+-----------+------------+------------+---------------+

Coût total de cette solution : 16000


aucun cycle détecté nous passons donc à l'étape suivante

Dans ce graphe on observe 2 sous-graphes connexes :

sous-graphe 1 :
Il contient les lignes :
0
3

Et les colonnes :
1


sous-graphe 2 :
Il contient les lignes :
1
2

Et les colonnes :
0


On ajoute donc l'arête (2, 1) afin de rendre le graphe connexe


Calcul des coûts potentiels
On initialise le potentiel de la ligne 0 à 0

Potentiel des lignes:
+------+------+------+------+
|   u0 |   u1 |   u2 |   u3 |
+======+======+======+======+
|    0 |  -20 |   20 |   15 |
+------+------+------+------+

Potentiel des colonnes:
+------+------+
|   v0 |   v1 |
+======+======+
|   30 |   20 |
+------+------+

Matrice des Coûts Potentiels: 
+---------+------+------+
| u \ v   |   v0 |   v1 |
+=========+======+======+
| u0      |   30 |   20 |
+---------+------+------+
| u1      |   10 |    0 |
+---------+------+------+
| u2      |   50 |   40 |
+---------+------+------+
| u3      |   45 |   35 |
+---------+------+------+


Calcul des coûts marginaux

Matrice des Coûts Marginaux:
+--------+------+------+
| Pot.   |   v0 |   v1 |
+========+======+======+
| u0     |   20 |    0 |
+--------+------+------+
| u1     |    0 |   50 |
+--------+------+------+
| u2     |    0 |    0 |
+--------+------+------+
| u3     |    0 |    0 |
+--------+------+------+
Aucune arête améliorante détectée on stop donc l'algorithme



[RÉSULTAT FINAL OPTIMAL]
+-----------+------------+------------+---------------+
| Source    | Dest 0     | Dest 1     | Total Ligne   |
+===========+============+============+===============+
| Source 0  | .          | 100 (c=20) | 100           |
+-----------+------------+------------+---------------+
| Source 1  | 200 (c=10) | .          | 200           |
+-----------+------------+------------+---------------+
| Source 2  | 100 (c=50) | ε (c=40)   | 100           |
+-----------+------------+------------+---------------+
| Source 3  | .          | 200 (c=35) | 200           |
+-----------+------------+------------+---------------+
| Total Col | 300        | 300        | -             |
+-----------+------------+------------+---------------+

Coût total de cette solution : 16000


