=== TRACE D'EXÉCUTION : PROBLÈME 1 (BALAS-HAMMER) ===

[ÉTAPES INITIALES]
+----------+------+------+---------+
| Source   |   C0 |   C1 |   Prov. |
+==========+======+======+=========+
| L0       |   30 |   20 |     100 |
+----------+------+------+---------+
| L1       |   10 |   50 |     100 |
+----------+------+------+---------+
| Cmd      |  100 |  100 |     200 |
+----------+------+------+---------+

[RÉSOLUTION INITIALE : BALAS-HAMMER]
Résolution avec Balas-Hammer
Itération 1 :
Colonne/Ligne de pénalité maximale avec une pénalité de 40 :
La ligne d'indice 1
On choisit maintenant l'arête (1,0) car elle possède le coût minimum qui est de 10


Itération 2 :
Colonne/Ligne de pénalité maximale avec une pénalité de 20 :
La ligne d'indice 0
La colonne d'indice 1
On choisit maintenant l'arête (0,1) car elle possède le coût minimum qui est de 20


+-----------+------------+------------+---------------+
| Source    | Dest 0     | Dest 1     | Total Ligne   |
+===========+============+============+===============+
| Source 0  | .          | 100 (c=20) | 100           |
+-----------+------------+------------+---------------+
| Source 1  | 100 (c=10) | .          | 100           |
+-----------+------------+------------+---------------+
| Total Col | 100        | 100        | -             |
+-----------+------------+------------+---------------+

Coût total de cette solution : 3000



[DÉROULÉ DU MARCHEPIED AVEC POTENTIEL]
Itération 1

Solution actuelle:
+-----------+------------+------------+---------------+
| Source    | Dest 0     | Dest 1     | Total Ligne   |
+===========+============+============+===============+
| Source 0  | .          | 100 (c=20) | 100           |
+-----------+------------+------------+---------------+
| Source 1  | 100 (c=10) | .          | 100           |
+-----------+------------+------------+---------------+
| Total Col | 100        | 100        | -             |
+-----------+------------+------------+---------------+

Coût total de cette solution : 3000


aucun cycle détecté nous passons donc à l'étape suivante

Dans ce graphe on observe 2 sous-graphes connexes :

sous-graphe 1 :
Il contient les lignes :
0

Et les colonnes :
1


sous-graphe 2 :
Il contient les lignes :
1

Et les colonnes :
0


On ajoute donc l'arête (0, 0) afin de rendre le graphe connexe


Calcul des coûts potentiels
On initialise le potentiel de la ligne 0 à 0

Potentiel des lignes:
+------+------+
|   u0 |   u1 |
+======+======+
|    0 |  -20 |
+------+------+

Potentiel des colonnes:
+------+------+
|   v0 |   v1 |
+======+======+
|   30 |   20 |
+------+------+

Matrice des Coûts Potentiels: 
+---------+------+------+
| u \ v   |   v0 |   v1 |
+=========+======+======+
| u0      |   30 |   20 |
+---------+------+------+
| u1      |   10 |    0 |
+---------+------+------+


Calcul des coûts marginaux

Matrice des Coûts Marginaux:
+--------+------+------+
| Pot.   |   v0 |   v1 |
+========+======+======+
| u0     |    0 |    0 |
+--------+------+------+
| u1     |    0 |   50 |
+--------+------+------+
Aucune arête améliorante détectée on stop donc l'algorithme



[RÉSULTAT FINAL OPTIMAL]
+-----------+------------+------------+---------------+
| Source    | Dest 0     | Dest 1     | Total Ligne   |
+===========+============+============+===============+
| Source 0  | ε (c=30)   | 100 (c=20) | 100           |
+-----------+------------+------------+---------------+
| Source 1  | 100 (c=10) | .          | 100           |
+-----------+------------+------------+---------------+
| Total Col | 100        | 100        | -             |
+-----------+------------+------------+---------------+

Coût total de cette solution : 3000


