=== TRACE D'EXÉCUTION : PROBLÈME 8 (NORD-OUEST) ===

[ÉTAPES INITIALES]
+----------+------+------+---------+
| Source   |   C0 |   C1 |   Prov. |
+==========+======+======+=========+
| L0       |   50 |   20 |     100 |
+----------+------+------+---------+
| L1       |   10 |   50 |     200 |
+----------+------+------+---------+
| L2       |   55 |   40 |     100 |
+----------+------+------+---------+
| L3       |   35 |   45 |     200 |
+----------+------+------+---------+
| L4       |   12 |    8 |     200 |
+----------+------+------+---------+
| Cmd      |  300 |  500 |     800 |
+----------+------+------+---------+

[RÉSOLUTION INITIALE : NORD-OUEST]
+-----------+------------+------------+---------------+
| Source    | Dest 0     | Dest 1     | Total Ligne   |
+===========+============+============+===============+
| Source 0  | 100 (c=50) | .          | 100           |
+-----------+------------+------------+---------------+
| Source 1  | 200 (c=10) | .          | 200           |
+-----------+------------+------------+---------------+
| Source 2  | .          | 100 (c=40) | 100           |
+-----------+------------+------------+---------------+
| Source 3  | .          | 200 (c=45) | 200           |
+-----------+------------+------------+---------------+
| Source 4  | .          | 200 (c=8)  | 200           |
+-----------+------------+------------+---------------+
| Total Col | 300        | 500        | -             |
+-----------+------------+------------+---------------+

Coût total de cette solution : 21600



[DÉROULÉ DU MARCHEPIED AVEC POTENTIEL]
Itération 1

Solution actuelle:
+-----------+------------+------------+---------------+
| Source    | Dest 0     | Dest 1     | Total Ligne   |
+===========+============+============+===============+
| Source 0  | 100 (c=50) | .          | 100           |
+-----------+------------+------------+---------------+
| Source 1  | 200 (c=10) | .          | 200           |
+-----------+------------+------------+---------------+
| Source 2  | .          | 100 (c=40) | 100           |
+-----------+------------+------------+---------------+
| Source 3  | .          | 200 (c=45) | 200           |
+-----------+------------+------------+---------------+
| Source 4  | .          | 200 (c=8)  | 200           |
+-----------+------------+------------+---------------+
| Total Col | 300        | 500        | -             |
+-----------+------------+------------+---------------+

Coût total de cette solution : 21600


aucun cycle détecté nous passons donc à l'étape suivante

Dans ce graphe on observe 2 sous-graphes connexes :

sous-graphe 1 :
Il contient les lignes :
2
3
4

Et les colonnes :
1


sous-graphe 2 :
Il contient les lignes :
0
1

Et les colonnes :
0


On ajoute donc l'arête (4, 0) afin de rendre le graphe connexe


Calcul des coûts potentiels
On initialise le potentiel de la ligne 0 à 0

Potentiel des lignes:
+------+------+------+------+------+
|   u0 |   u1 |   u2 |   u3 |   u4 |
+======+======+======+======+======+
|    0 |  -40 |   -6 |   -1 |  -38 |
+------+------+------+------+------+

Potentiel des colonnes:
+------+------+
|   v0 |   v1 |
+======+======+
|   50 |   46 |
+------+------+

Matrice des Coûts Potentiels: 
+---------+------+------+
| u \ v   |   v0 |   v1 |
+=========+======+======+
| u0      |   50 |   46 |
+---------+------+------+
| u1      |   10 |    6 |
+---------+------+------+
| u2      |   44 |   40 |
+---------+------+------+
| u3      |   49 |   45 |
+---------+------+------+
| u4      |   12 |    8 |
+---------+------+------+


Calcul des coûts marginaux

Matrice des Coûts Marginaux:
+--------+------+------+
| Pot.   |   v0 |   v1 |
+========+======+======+
| u0     |    0 |  -26 |
+--------+------+------+
| u1     |    0 |   44 |
+--------+------+------+
| u2     |   11 |    0 |
+--------+------+------+
| u3     |  -14 |    0 |
+--------+------+------+
| u4     |    0 |    0 |
+--------+------+------+
On ajoute l'arête (0, 1) car elle possède un coût potentiel de -26


Itération 2

Solution actuelle:
+-----------+------------+------------+---------------+
| Source    | Dest 0     | Dest 1     | Total Ligne   |
+===========+============+============+===============+
| Source 0  | 100 (c=50) | ε (c=20)   | 100           |
+-----------+------------+------------+---------------+
| Source 1  | 200 (c=10) | .          | 200           |
+-----------+------------+------------+---------------+
| Source 2  | .          | 100 (c=40) | 100           |
+-----------+------------+------------+---------------+
| Source 3  | .          | 200 (c=45) | 200           |
+-----------+------------+------------+---------------+
| Source 4  | ε (c=12)   | 200 (c=8)  | 200           |
+-----------+------------+------------+---------------+
| Total Col | 300        | 500        | -             |
+-----------+------------+------------+---------------+

Coût total de cette solution : 21600


Cycle détecté
Le cycle est composé des points :
(0, 1) => (4, 1) => (4, 0) => (0, 0) 

Début de la maximisation du cycle :
(0, 1) (+100) => (4, 1) (-100) => (4, 0) (+100) => (0, 0) (-100) 
On supprime donc l'arête : (0, 0)


Calcul des coûts potentiels
On initialise le potentiel de la ligne 0 à 0

Potentiel des lignes:
+------+------+------+------+------+
|   u0 |   u1 |   u2 |   u3 |   u4 |
+======+======+======+======+======+
|    0 |  -14 |   20 |   25 |  -12 |
+------+------+------+------+------+

Potentiel des colonnes:
+------+------+
|   v0 |   v1 |
+======+======+
|   24 |   20 |
+------+------+

Matrice des Coûts Potentiels: 
+---------+------+------+
| u \ v   |   v0 |   v1 |
+=========+======+======+
| u0      |   24 |   20 |
+---------+------+------+
| u1      |   10 |    6 |
+---------+------+------+
| u2      |   44 |   40 |
+---------+------+------+
| u3      |   49 |   45 |
+---------+------+------+
| u4      |   12 |    8 |
+---------+------+------+


Calcul des coûts marginaux

Matrice des Coûts Marginaux:
+--------+------+------+
| Pot.   |   v0 |   v1 |
+========+======+======+
| u0     |   26 |    0 |
+--------+------+------+
| u1     |    0 |   44 |
+--------+------+------+
| u2     |   11 |    0 |
+--------+------+------+
| u3     |  -14 |    0 |
+--------+------+------+
| u4     |    0 |    0 |
+--------+------+------+
On ajoute l'arête (3, 0) car elle possède un coût potentiel de -14


Itération 3

Solution actuelle:
+-----------+------------+------------+---------------+
| Source    | Dest 0     | Dest 1     | Total Ligne   |
+===========+============+============+===============+
| Source 0  | .          | 100 (c=20) | 100           |
+-----------+------------+------------+---------------+
| Source 1  | 200 (c=10) | .          | 200           |
+-----------+------------+------------+---------------+
| Source 2  | .          | 100 (c=40) | 100           |
+-----------+------------+------------+---------------+
| Source 3  | ε (c=35)   | 200 (c=45) | 200           |
+-----------+------------+------------+---------------+
| Source 4  | 100 (c=12) | 100 (c=8)  | 200           |
+-----------+------------+------------+---------------+
| Total Col | 300        | 500        | -             |
+-----------+------------+------------+---------------+

Coût total de cette solution : 19000


Cycle détecté
Le cycle est composé des points :
(4, 1) => (4, 0) => (3, 0) => (3, 1) 

Début de la maximisation du cycle :
(3, 0) (+100) => (3, 1) (-100) => (4, 1) (+100) => (4, 0) (-100) 
On supprime donc l'arête : (4, 0)


Calcul des coûts potentiels
On initialise le potentiel de la ligne 0 à 0

Potentiel des lignes:
+------+------+------+------+------+
|   u0 |   u1 |   u2 |   u3 |   u4 |
+======+======+======+======+======+
|    0 |    0 |   20 |   25 |  -12 |
+------+------+------+------+------+

Potentiel des colonnes:
+------+------+
|   v0 |   v1 |
+======+======+
|   10 |   20 |
+------+------+

Matrice des Coûts Potentiels: 
+---------+------+------+
| u \ v   |   v0 |   v1 |
+=========+======+======+
| u0      |   10 |   20 |
+---------+------+------+
| u1      |   10 |   20 |
+---------+------+------+
| u2      |   30 |   40 |
+---------+------+------+
| u3      |   35 |   45 |
+---------+------+------+
| u4      |   -2 |    8 |
+---------+------+------+


Calcul des coûts marginaux

Matrice des Coûts Marginaux:
+--------+------+------+
| Pot.   |   v0 |   v1 |
+========+======+======+
| u0     |   40 |    0 |
+--------+------+------+
| u1     |    0 |   30 |
+--------+------+------+
| u2     |   25 |    0 |
+--------+------+------+
| u3     |    0 |    0 |
+--------+------+------+
| u4     |   14 |    0 |
+--------+------+------+
Aucune arête améliorante détectée on stop donc l'algorithme



[RÉSULTAT FINAL OPTIMAL]
+-----------+------------+------------+---------------+
| Source    | Dest 0     | Dest 1     | Total Ligne   |
+===========+============+============+===============+
| Source 0  | .          | 100 (c=20) | 100           |
+-----------+------------+------------+---------------+
| Source 1  | 200 (c=10) | .          | 200           |
+-----------+------------+------------+---------------+
| Source 2  | .          | 100 (c=40) | 100           |
+-----------+------------+------------+---------------+
| Source 3  | 100 (c=35) | 100 (c=45) | 200           |
+-----------+------------+------------+---------------+
| Source 4  | .          | 200 (c=8)  | 200           |
+-----------+------------+------------+---------------+
| Total Col | 300        | 500        | -             |
+-----------+------------+------------+---------------+

Coût total de cette solution : 17600


