=== TRACE D'EXÉCUTION : PROBLÈME 5 (NORD-OUEST) ===

[ÉTAPES INITIALES]
+----------+------+------+------+---------+
| Source   |   C0 |   C1 |   C2 |   Prov. |
+==========+======+======+======+=========+
| L0       |    5 |    7 |    8 |      25 |
+----------+------+------+------+---------+
| L1       |    6 |    8 |    5 |      25 |
+----------+------+------+------+---------+
| L2       |    6 |    7 |    7 |      25 |
+----------+------+------+------+---------+
| Cmd      |   35 |   20 |   20 |      75 |
+----------+------+------+------+---------+

[RÉSOLUTION INITIALE : NORD-OUEST]
+-----------+----------+----------+----------+---------------+
| Source    | Dest 0   | Dest 1   | Dest 2   | Total Ligne   |
+===========+==========+==========+==========+===============+
| Source 0  | 25 (c=5) | .        | .        | 25            |
+-----------+----------+----------+----------+---------------+
| Source 1  | 10 (c=6) | 15 (c=8) | .        | 25            |
+-----------+----------+----------+----------+---------------+
| Source 2  | .        | 5 (c=7)  | 20 (c=7) | 25            |
+-----------+----------+----------+----------+---------------+
| Total Col | 35       | 20       | 20       | -             |
+-----------+----------+----------+----------+---------------+

Coût total de cette solution : 480



[DÉROULÉ DU MARCHEPIED AVEC POTENTIEL]
Itération 1

Solution actuelle:
+-----------+----------+----------+----------+---------------+
| Source    | Dest 0   | Dest 1   | Dest 2   | Total Ligne   |
+===========+==========+==========+==========+===============+
| Source 0  | 25 (c=5) | .        | .        | 25            |
+-----------+----------+----------+----------+---------------+
| Source 1  | 10 (c=6) | 15 (c=8) | .        | 25            |
+-----------+----------+----------+----------+---------------+
| Source 2  | .        | 5 (c=7)  | 20 (c=7) | 25            |
+-----------+----------+----------+----------+---------------+
| Total Col | 35       | 20       | 20       | -             |
+-----------+----------+----------+----------+---------------+

Coût total de cette solution : 480


aucun cycle détecté nous passons donc à l'étape suivante

La proposition fournie est connexe nous passons donc à l'étape suivante


Calcul des coûts potentiels
On initialise le potentiel de la ligne 0 à 0

Potentiel des lignes:
+------+------+------+
|   u0 |   u1 |   u2 |
+======+======+======+
|    0 |    1 |    0 |
+------+------+------+

Potentiel des colonnes:
+------+------+------+
|   v0 |   v1 |   v2 |
+======+======+======+
|    5 |    7 |    7 |
+------+------+------+

Matrice des Coûts Potentiels: 
+---------+------+------+------+
| u \ v   |   v0 |   v1 |   v2 |
+=========+======+======+======+
| u0      |    5 |    7 |    7 |
+---------+------+------+------+
| u1      |    6 |    8 |    8 |
+---------+------+------+------+
| u2      |    5 |    7 |    7 |
+---------+------+------+------+


Calcul des coûts marginaux

Matrice des Coûts Marginaux:
+--------+------+------+------+
| Pot.   |   v0 |   v1 |   v2 |
+========+======+======+======+
| u0     |    0 |    0 |    1 |
+--------+------+------+------+
| u1     |    0 |    0 |   -3 |
+--------+------+------+------+
| u2     |    1 |    0 |    0 |
+--------+------+------+------+
On ajoute l'arête (1, 2) car elle possède un coût potentiel de -3


Itération 2

Solution actuelle:
+-----------+----------+----------+----------+---------------+
| Source    | Dest 0   | Dest 1   | Dest 2   | Total Ligne   |
+===========+==========+==========+==========+===============+
| Source 0  | 25 (c=5) | .        | .        | 25            |
+-----------+----------+----------+----------+---------------+
| Source 1  | 10 (c=6) | 15 (c=8) | ε (c=5)  | 25            |
+-----------+----------+----------+----------+---------------+
| Source 2  | .        | 5 (c=7)  | 20 (c=7) | 25            |
+-----------+----------+----------+----------+---------------+
| Total Col | 35       | 20       | 20       | -             |
+-----------+----------+----------+----------+---------------+

Coût total de cette solution : 480


Cycle détecté
Le cycle est composé des points :
(1, 2) => (2, 2) => (2, 1) => (1, 1) 

Début de la maximisation du cycle :
(1, 2) (+15) => (2, 2) (-15) => (2, 1) (+15) => (1, 1) (-15) 
On supprime donc l'arête : (1, 1)


Calcul des coûts potentiels
On initialise le potentiel de la ligne 0 à 0

Potentiel des lignes:
+------+------+------+
|   u0 |   u1 |   u2 |
+======+======+======+
|    0 |    1 |    3 |
+------+------+------+

Potentiel des colonnes:
+------+------+------+
|   v0 |   v1 |   v2 |
+======+======+======+
|    5 |    4 |    4 |
+------+------+------+

Matrice des Coûts Potentiels: 
+---------+------+------+------+
| u \ v   |   v0 |   v1 |   v2 |
+=========+======+======+======+
| u0      |    5 |    4 |    4 |
+---------+------+------+------+
| u1      |    6 |    5 |    5 |
+---------+------+------+------+
| u2      |    8 |    7 |    7 |
+---------+------+------+------+


Calcul des coûts marginaux

Matrice des Coûts Marginaux:
+--------+------+------+------+
| Pot.   |   v0 |   v1 |   v2 |
+========+======+======+======+
| u0     |    0 |    3 |    4 |
+--------+------+------+------+
| u1     |    0 |    3 |    0 |
+--------+------+------+------+
| u2     |   -2 |    0 |    0 |
+--------+------+------+------+
On ajoute l'arête (2, 0) car elle possède un coût potentiel de -2


Itération 3

Solution actuelle:
+-----------+----------+----------+----------+---------------+
| Source    | Dest 0   | Dest 1   | Dest 2   | Total Ligne   |
+===========+==========+==========+==========+===============+
| Source 0  | 25 (c=5) | .        | .        | 25            |
+-----------+----------+----------+----------+---------------+
| Source 1  | 10 (c=6) | .        | 15 (c=5) | 25            |
+-----------+----------+----------+----------+---------------+
| Source 2  | ε (c=6)  | 20 (c=7) | 5 (c=7)  | 25            |
+-----------+----------+----------+----------+---------------+
| Total Col | 35       | 20       | 20       | -             |
+-----------+----------+----------+----------+---------------+

Coût total de cette solution : 435


Cycle détecté
Le cycle est composé des points :
(2, 0) => (2, 2) => (1, 2) => (1, 0) 

Début de la maximisation du cycle :
(2, 0) (+5) => (2, 2) (-5) => (1, 2) (+5) => (1, 0) (-5) 
On supprime donc l'arête : (2, 2)


Calcul des coûts potentiels
On initialise le potentiel de la ligne 0 à 0

Potentiel des lignes:
+------+------+------+
|   u0 |   u1 |   u2 |
+======+======+======+
|    0 |    1 |    1 |
+------+------+------+

Potentiel des colonnes:
+------+------+------+
|   v0 |   v1 |   v2 |
+======+======+======+
|    5 |    6 |    4 |
+------+------+------+

Matrice des Coûts Potentiels: 
+---------+------+------+------+
| u \ v   |   v0 |   v1 |   v2 |
+=========+======+======+======+
| u0      |    5 |    6 |    4 |
+---------+------+------+------+
| u1      |    6 |    7 |    5 |
+---------+------+------+------+
| u2      |    6 |    7 |    5 |
+---------+------+------+------+


Calcul des coûts marginaux

Matrice des Coûts Marginaux:
+--------+------+------+------+
| Pot.   |   v0 |   v1 |   v2 |
+========+======+======+======+
| u0     |    0 |    1 |    4 |
+--------+------+------+------+
| u1     |    0 |    1 |    0 |
+--------+------+------+------+
| u2     |    0 |    0 |    2 |
+--------+------+------+------+
Aucune arête améliorante détectée on stop donc l'algorithme



[RÉSULTAT FINAL OPTIMAL]
+-----------+----------+----------+----------+---------------+
| Source    | Dest 0   | Dest 1   | Dest 2   | Total Ligne   |
+===========+==========+==========+==========+===============+
| Source 0  | 25 (c=5) | .        | .        | 25            |
+-----------+----------+----------+----------+---------------+
| Source 1  | 5 (c=6)  | .        | 20 (c=5) | 25            |
+-----------+----------+----------+----------+---------------+
| Source 2  | 5 (c=6)  | 20 (c=7) | .        | 25            |
+-----------+----------+----------+----------+---------------+
| Total Col | 35       | 20       | 20       | -             |
+-----------+----------+----------+----------+---------------+

Coût total de cette solution : 425


