=== TRACE D'EXÉCUTION : PROBLÈME 1 (NORD-OUEST) ===

[ÉTAPES INITIALES]
+----------+------+------+---------+
| Source   |   C0 |   C1 |   Prov. |
+==========+======+======+=========+
| L0       |   30 |   20 |     100 |
+----------+------+------+---------+
| L1       |   10 |   50 |     100 |
+----------+------+------+---------+
| Cmd      |  100 |  100 |     200 |
+----------+------+------+---------+

[RÉSOLUTION INITIALE : NORD-OUEST]
+-----------+------------+------------+---------------+
| Source    | Dest 0     | Dest 1     | Total Ligne   |
+===========+============+============+===============+
| Source 0  | 100 (c=30) | .          | 100           |
+-----------+------------+------------+---------------+
| Source 1  | .          | 100 (c=50) | 100           |
+-----------+------------+------------+---------------+
| Total Col | 100        | 100        | -             |
+-----------+------------+------------+---------------+

Coût total de cette solution : 8000



[DÉROULÉ DU MARCHEPIED AVEC POTENTIEL]
Itération 1

Solution actuelle:
+-----------+------------+------------+---------------+
| Source    | Dest 0     | Dest 1     | Total Ligne   |
+===========+============+============+===============+
| Source 0  | 100 (c=30) | .          | 100           |
+-----------+------------+------------+---------------+
| Source 1  | .          | 100 (c=50) | 100           |
+-----------+------------+------------+---------------+
| Total Col | 100        | 100        | -             |
+-----------+------------+------------+---------------+

Coût total de cette solution : 8000


aucun cycle détecté nous passons donc à l'étape suivante

Dans ce graphe on observe 2 sous-graphes connexes :

sous-graphe 1 :
Il contient les lignes :
1

Et les colonnes :
1


sous-graphe 2 :
Il contient les lignes :
0

Et les colonnes :
0


On ajoute donc l'arête (1, 0) afin de rendre le graphe connexe


Calcul des coûts potentiels
On initialise le potentiel de la ligne 0 à 0

Potentiel des lignes:
+------+------+
|   u0 |   u1 |
+======+======+
|    0 |  -20 |
+------+------+

Potentiel des colonnes:
+------+------+
|   v0 |   v1 |
+======+======+
|   30 |   70 |
+------+------+

Matrice des Coûts Potentiels: 
+---------+------+------+
| u \ v   |   v0 |   v1 |
+=========+======+======+
| u0      |   30 |   70 |
+---------+------+------+
| u1      |   10 |   50 |
+---------+------+------+


Calcul des coûts marginaux

Matrice des Coûts Marginaux:
+--------+------+------+
| Pot.   |   v0 |   v1 |
+========+======+======+
| u0     |    0 |  -50 |
+--------+------+------+
| u1     |    0 |    0 |
+--------+------+------+
On ajoute l'arête (0, 1) car elle possède un coût potentiel de -50


Itération 2

Solution actuelle:
+-----------+------------+------------+---------------+
| Source    | Dest 0     | Dest 1     | Total Ligne   |
+===========+============+============+===============+
| Source 0  | 100 (c=30) | ε (c=20)   | 100           |
+-----------+------------+------------+---------------+
| Source 1  | ε (c=10)   | 100 (c=50) | 100           |
+-----------+------------+------------+---------------+
| Total Col | 100        | 100        | -             |
+-----------+------------+------------+---------------+

Coût total de cette solution : 8000


Cycle détecté
Le cycle est composé des points :
(0, 1) => (1, 1) => (1, 0) => (0, 0) 

Début de la maximisation du cycle :
(0, 1) (+100) => (1, 1) (-100) => (1, 0) (+100) => (0, 0) (-100) 
On supprime donc l'arête : (1, 1)


Calcul des coûts potentiels
On initialise le potentiel de la ligne 0 à 0

Potentiel des lignes:
+------+------+
|   u0 |   u1 |
+======+======+
|    0 |  -20 |
+------+------+

Potentiel des colonnes:
+------+------+
|   v0 |   v1 |
+======+======+
|   30 |   20 |
+------+------+

Matrice des Coûts Potentiels: 
+---------+------+------+
| u \ v   |   v0 |   v1 |
+=========+======+======+
| u0      |   30 |   20 |
+---------+------+------+
| u1      |   10 |    0 |
+---------+------+------+


Calcul des coûts marginaux

Matrice des Coûts Marginaux:
+--------+------+------+
| Pot.   |   v0 |   v1 |
+========+======+======+
| u0     |    0 |    0 |
+--------+------+------+
| u1     |    0 |   50 |
+--------+------+------+
Aucune arête améliorante détectée on stop donc l'algorithme



[RÉSULTAT FINAL OPTIMAL]
+-----------+------------+------------+---------------+
| Source    | Dest 0     | Dest 1     | Total Ligne   |
+===========+============+============+===============+
| Source 0  | ε (c=30)   | 100 (c=20) | 100           |
+-----------+------------+------------+---------------+
| Source 1  | 100 (c=10) | .          | 100           |
+-----------+------------+------------+---------------+
| Total Col | 100        | 100        | -             |
+-----------+------------+------------+---------------+

Coût total de cette solution : 3000


