=== TRACE D'EXÉCUTION : PROBLÈME 9 (BALAS-HAMMER) ===

[ÉTAPES INITIALES]
+----------+------+------+------+---------+
| Source   |   C0 |   C1 |   C2 |   Prov. |
+==========+======+======+======+=========+
| L0       |   30 |   20 |   15 |     100 |
+----------+------+------+------+---------+
| L1       |   10 |   50 |    2 |     100 |
+----------+------+------+------+---------+
| L2       |    9 |   10 |   30 |     100 |
+----------+------+------+------+---------+
| L3       |    6 |    2 |   29 |     100 |
+----------+------+------+------+---------+
| L4       |   50 |   40 |    3 |     100 |
+----------+------+------+------+---------+
| L5       |    5 |   38 |   27 |     100 |
+----------+------+------+------+---------+
| L6       |   50 |    4 |   22 |     100 |
+----------+------+------+------+---------+
| Cmd      |  400 |  200 |  100 |     700 |
+----------+------+------+------+---------+

[RÉSOLUTION INITIALE : BALAS-HAMMER]
Résolution avec Balas-Hammer
Itération 1 :
Colonne/Ligne de pénalité maximale avec une pénalité de 37 :
La ligne d'indice 4
On choisit maintenant l'arête (4,2) car elle possède le coût minimum qui est de 3


Itération 2 :
Colonne/Ligne de pénalité maximale avec une pénalité de 46 :
La ligne d'indice 6
On choisit maintenant l'arête (6,1) car elle possède le coût minimum qui est de 4


Itération 3 :
Colonne/Ligne de pénalité maximale avec une pénalité de 40 :
La ligne d'indice 1
On choisit maintenant l'arête (1,0) car elle possède le coût minimum qui est de 10


Itération 4 :
Colonne/Ligne de pénalité maximale avec une pénalité de 33 :
La ligne d'indice 5
On choisit maintenant l'arête (5,0) car elle possède le coût minimum qui est de 5


Itération 5 :
Colonne/Ligne de pénalité maximale avec une pénalité de 10 :
La ligne d'indice 0
On choisit maintenant l'arête (0,1) car elle possède le coût minimum qui est de 20


Itération 6 :
Colonne/Ligne de pénalité maximale avec une pénalité de 9 :
La ligne d'indice 2
On choisit maintenant l'arête (2,0) car elle possède le coût minimum qui est de 9


Itération 7 :
Colonne/Ligne de pénalité maximale avec une pénalité de 6 :
La ligne d'indice 3
La colonne d'indice 0
On choisit maintenant l'arête (3,0) car elle possède le coût minimum qui est de 6


+-----------+------------+------------+-----------+---------------+
| Source    | Dest 0     | Dest 1     | Dest 2    | Total Ligne   |
+===========+============+============+===========+===============+
| Source 0  | .          | 100 (c=20) | .         | 100           |
+-----------+------------+------------+-----------+---------------+
| Source 1  | 100 (c=10) | .          | .         | 100           |
+-----------+------------+------------+-----------+---------------+
| Source 2  | 100 (c=9)  | .          | .         | 100           |
+-----------+------------+------------+-----------+---------------+
| Source 3  | 100 (c=6)  | .          | .         | 100           |
+-----------+------------+------------+-----------+---------------+
| Source 4  | .          | .          | 100 (c=3) | 100           |
+-----------+------------+------------+-----------+---------------+
| Source 5  | 100 (c=5)  | .          | .         | 100           |
+-----------+------------+------------+-----------+---------------+
| Source 6  | .          | 100 (c=4)  | .         | 100           |
+-----------+------------+------------+-----------+---------------+
| Total Col | 400        | 200        | 100       | -             |
+-----------+------------+------------+-----------+---------------+

Coût total de cette solution : 5700



[DÉROULÉ DU MARCHEPIED AVEC POTENTIEL]
Itération 1

Solution actuelle:
+-----------+------------+------------+-----------+---------------+
| Source    | Dest 0     | Dest 1     | Dest 2    | Total Ligne   |
+===========+============+============+===========+===============+
| Source 0  | .          | 100 (c=20) | .         | 100           |
+-----------+------------+------------+-----------+---------------+
| Source 1  | 100 (c=10) | .          | .         | 100           |
+-----------+------------+------------+-----------+---------------+
| Source 2  | 100 (c=9)  | .          | .         | 100           |
+-----------+------------+------------+-----------+---------------+
| Source 3  | 100 (c=6)  | .          | .         | 100           |
+-----------+------------+------------+-----------+---------------+
| Source 4  | .          | .          | 100 (c=3) | 100           |
+-----------+------------+------------+-----------+---------------+
| Source 5  | 100 (c=5)  | .          | .         | 100           |
+-----------+------------+------------+-----------+---------------+
| Source 6  | .          | 100 (c=4)  | .         | 100           |
+-----------+------------+------------+-----------+---------------+
| Total Col | 400        | 200        | 100       | -             |
+-----------+------------+------------+-----------+---------------+

Coût total de cette solution : 5700


aucun cycle détecté nous passons donc à l'étape suivante

Dans ce graphe on observe 3 sous-graphes connexes :

sous-graphe 1 :
Il contient les lignes :
1
2
3
5

Et les colonnes :
0


sous-graphe 2 :
Il contient les lignes :
4

Et les colonnes :
2


sous-graphe 3 :
Il contient les lignes :
0
6

Et les colonnes :
1


On ajoute donc l'arête (1, 2) afin de rendre le graphe connexe

On ajoute donc l'arête (3, 1) afin de rendre le graphe connexe


Calcul des coûts potentiels
On initialise le potentiel de la ligne 0 à 0

Potentiel des lignes:
+------+------+------+------+------+------+------+
|   u0 |   u1 |   u2 |   u3 |   u4 |   u5 |   u6 |
+======+======+======+======+======+======+======+
|    0 |  -14 |  -15 |  -18 |  -13 |  -19 |  -16 |
+------+------+------+------+------+------+------+

Potentiel des colonnes:
+------+------+------+
|   v0 |   v1 |   v2 |
+======+======+======+
|   24 |   20 |   16 |
+------+------+------+

Matrice des Coûts Potentiels: 
+---------+------+------+------+
| u \ v   |   v0 |   v1 |   v2 |
+=========+======+======+======+
| u0      |   24 |   20 |   16 |
+---------+------+------+------+
| u1      |   10 |    6 |    2 |
+---------+------+------+------+
| u2      |    9 |    5 |    1 |
+---------+------+------+------+
| u3      |    6 |    2 |   -2 |
+---------+------+------+------+
| u4      |   11 |    7 |    3 |
+---------+------+------+------+
| u5      |    5 |    1 |   -3 |
+---------+------+------+------+
| u6      |    8 |    4 |    0 |
+---------+------+------+------+


Calcul des coûts marginaux

Matrice des Coûts Marginaux:
+--------+------+------+------+
| Pot.   |   v0 |   v1 |   v2 |
+========+======+======+======+
| u0     |    6 |    0 |   -1 |
+--------+------+------+------+
| u1     |    0 |   44 |    0 |
+--------+------+------+------+
| u2     |    0 |    5 |   29 |
+--------+------+------+------+
| u3     |    0 |    0 |   31 |
+--------+------+------+------+
| u4     |   39 |   33 |    0 |
+--------+------+------+------+
| u5     |    0 |   37 |   30 |
+--------+------+------+------+
| u6     |   42 |    0 |   22 |
+--------+------+------+------+
On ajoute l'arête (0, 2) car elle possède un coût potentiel de -1


Itération 2

Solution actuelle:
+-----------+------------+------------+-----------+---------------+
| Source    | Dest 0     | Dest 1     | Dest 2    | Total Ligne   |
+===========+============+============+===========+===============+
| Source 0  | .          | 100 (c=20) | ε (c=15)  | 100           |
+-----------+------------+------------+-----------+---------------+
| Source 1  | 100 (c=10) | .          | ε (c=2)   | 100           |
+-----------+------------+------------+-----------+---------------+
| Source 2  | 100 (c=9)  | .          | .         | 100           |
+-----------+------------+------------+-----------+---------------+
| Source 3  | 100 (c=6)  | ε (c=2)    | .         | 100           |
+-----------+------------+------------+-----------+---------------+
| Source 4  | .          | .          | 100 (c=3) | 100           |
+-----------+------------+------------+-----------+---------------+
| Source 5  | 100 (c=5)  | .          | .         | 100           |
+-----------+------------+------------+-----------+---------------+
| Source 6  | .          | 100 (c=4)  | .         | 100           |
+-----------+------------+------------+-----------+---------------+
| Total Col | 400        | 200        | 100       | -             |
+-----------+------------+------------+-----------+---------------+

Coût total de cette solution : 5700


Cycle détecté
Le cycle est composé des points :
(0, 2) => (1, 2) => (1, 0) => (3, 0) => (3, 1) => (0, 1) 

Début de la maximisation du cycle :
(0, 2) (+0) => (1, 2) (-0) => (1, 0) (+0) => (3, 0) (-0) => (3, 1) (+0) => (0, 1) (-0) 
On supprime donc l'arête : (1, 2)


Calcul des coûts potentiels
On initialise le potentiel de la ligne 0 à 0

Potentiel des lignes:
+------+------+------+------+------+------+------+
|   u0 |   u1 |   u2 |   u3 |   u4 |   u5 |   u6 |
+======+======+======+======+======+======+======+
|    0 |  -14 |  -15 |  -18 |  -12 |  -19 |  -16 |
+------+------+------+------+------+------+------+

Potentiel des colonnes:
+------+------+------+
|   v0 |   v1 |   v2 |
+======+======+======+
|   24 |   20 |   15 |
+------+------+------+

Matrice des Coûts Potentiels: 
+---------+------+------+------+
| u \ v   |   v0 |   v1 |   v2 |
+=========+======+======+======+
| u0      |   24 |   20 |   15 |
+---------+------+------+------+
| u1      |   10 |    6 |    1 |
+---------+------+------+------+
| u2      |    9 |    5 |    0 |
+---------+------+------+------+
| u3      |    6 |    2 |   -3 |
+---------+------+------+------+
| u4      |   12 |    8 |    3 |
+---------+------+------+------+
| u5      |    5 |    1 |   -4 |
+---------+------+------+------+
| u6      |    8 |    4 |   -1 |
+---------+------+------+------+


Calcul des coûts marginaux

Matrice des Coûts Marginaux:
+--------+------+------+------+
| Pot.   |   v0 |   v1 |   v2 |
+========+======+======+======+
| u0     |    6 |    0 |    0 |
+--------+------+------+------+
| u1     |    0 |   44 |    1 |
+--------+------+------+------+
| u2     |    0 |    5 |   30 |
+--------+------+------+------+
| u3     |    0 |    0 |   32 |
+--------+------+------+------+
| u4     |   38 |   32 |    0 |
+--------+------+------+------+
| u5     |    0 |   37 |   31 |
+--------+------+------+------+
| u6     |   42 |    0 |   23 |
+--------+------+------+------+
Aucune arête améliorante détectée on stop donc l'algorithme



[RÉSULTAT FINAL OPTIMAL]
+-----------+------------+------------+-----------+---------------+
| Source    | Dest 0     | Dest 1     | Dest 2    | Total Ligne   |
+===========+============+============+===========+===============+
| Source 0  | .          | 100 (c=20) | ε (c=15)  | 100           |
+-----------+------------+------------+-----------+---------------+
| Source 1  | 100 (c=10) | .          | .         | 100           |
+-----------+------------+------------+-----------+---------------+
| Source 2  | 100 (c=9)  | .          | .         | 100           |
+-----------+------------+------------+-----------+---------------+
| Source 3  | 100 (c=6)  | ε (c=2)    | .         | 100           |
+-----------+------------+------------+-----------+---------------+
| Source 4  | .          | .          | 100 (c=3) | 100           |
+-----------+------------+------------+-----------+---------------+
| Source 5  | 100 (c=5)  | .          | .         | 100           |
+-----------+------------+------------+-----------+---------------+
| Source 6  | .          | 100 (c=4)  | .         | 100           |
+-----------+------------+------------+-----------+---------------+
| Total Col | 400        | 200        | 100       | -             |
+-----------+------------+------------+-----------+---------------+

Coût total de cette solution : 5700


