=== TRACE D'EXÉCUTION : PROBLÈME 10 (BALAS-HAMMER) ===

[ÉTAPES INITIALES]
+----------+------+------+------+------+------+------+------+---------+
| Source   |   C0 |   C1 |   C2 |   C3 |   C4 |   C5 |   C6 |   Prov. |
+==========+======+======+======+======+======+======+======+=========+
| L0       |  300 |   20 |   15 |   16 |   17 |   18 |   20 |     500 |
+----------+------+------+------+------+------+------+------+---------+
| L1       |    1 |   50 |   24 |   30 |   22 |   27 |   19 |     500 |
+----------+------+------+------+------+------+------+------+---------+
| L2       |   50 |   40 |   30 |    3 |   25 |   26 |    3 |    2500 |
+----------+------+------+------+------+------+------+------+---------+
| Cmd      |  500 |  500 |  500 |  500 |  500 |  500 |  500 |    3500 |
+----------+------+------+------+------+------+------+------+---------+

[RÉSOLUTION INITIALE : BALAS-HAMMER]
Résolution avec Balas-Hammer
Itération 1 :
Colonne/Ligne de pénalité maximale avec une pénalité de 49 :
La colonne d'indice 0
On choisit maintenant l'arête (1,0) car elle possède le coût minimum qui est de 1


Itération 2 :
Colonne/Ligne de pénalité maximale avec une pénalité de 20 :
La colonne d'indice 1
On choisit maintenant l'arête (0,1) car elle possède le coût minimum qui est de 20


Itération 3 :
Colonne/Ligne de pénalité maximale avec une pénalité de 30 :
La colonne d'indice 2
On choisit maintenant l'arête (2,2) car elle possède le coût minimum qui est de 30


Itération 4 :
Colonne/Ligne de pénalité maximale avec une pénalité de 26 :
La colonne d'indice 5
On choisit maintenant l'arête (2,5) car elle possède le coût minimum qui est de 26


Itération 5 :
Colonne/Ligne de pénalité maximale avec une pénalité de 25 :
La colonne d'indice 4
On choisit maintenant l'arête (2,4) car elle possède le coût minimum qui est de 25


Itération 6 :
Colonne/Ligne de pénalité maximale avec une pénalité de 3 :
La colonne d'indice 3
La colonne d'indice 6
On choisit maintenant l'arête (2,3) car elle possède le coût minimum qui est de 3


Itération 7 :
Colonne/Ligne de pénalité maximale avec une pénalité de 3 :
La ligne d'indice 2
La colonne d'indice 6
On choisit maintenant l'arête (2,6) car elle possède le coût minimum qui est de 3


+-----------+-----------+------------+------------+-----------+------------+------------+-----------+---------------+
| Source    | Dest 0    | Dest 1     | Dest 2     | Dest 3    | Dest 4     | Dest 5     | Dest 6    | Total Ligne   |
+===========+===========+============+============+===========+============+============+===========+===============+
| Source 0  | .         | 500 (c=20) | .          | .         | .          | .          | .         | 500           |
+-----------+-----------+------------+------------+-----------+------------+------------+-----------+---------------+
| Source 1  | 500 (c=1) | .          | .          | .         | .          | .          | .         | 500           |
+-----------+-----------+------------+------------+-----------+------------+------------+-----------+---------------+
| Source 2  | .         | .          | 500 (c=30) | 500 (c=3) | 500 (c=25) | 500 (c=26) | 500 (c=3) | 2500          |
+-----------+-----------+------------+------------+-----------+------------+------------+-----------+---------------+
| Total Col | 500       | 500        | 500        | 500       | 500        | 500        | 500       | -             |
+-----------+-----------+------------+------------+-----------+------------+------------+-----------+---------------+

Coût total de cette solution : 54000



[DÉROULÉ DU MARCHEPIED AVEC POTENTIEL]
Itération 1

Solution actuelle:
+-----------+-----------+------------+------------+-----------+------------+------------+-----------+---------------+
| Source    | Dest 0    | Dest 1     | Dest 2     | Dest 3    | Dest 4     | Dest 5     | Dest 6    | Total Ligne   |
+===========+===========+============+============+===========+============+============+===========+===============+
| Source 0  | .         | 500 (c=20) | .          | .         | .          | .          | .         | 500           |
+-----------+-----------+------------+------------+-----------+------------+------------+-----------+---------------+
| Source 1  | 500 (c=1) | .          | .          | .         | .          | .          | .         | 500           |
+-----------+-----------+------------+------------+-----------+------------+------------+-----------+---------------+
| Source 2  | .         | .          | 500 (c=30) | 500 (c=3) | 500 (c=25) | 500 (c=26) | 500 (c=3) | 2500          |
+-----------+-----------+------------+------------+-----------+------------+------------+-----------+---------------+
| Total Col | 500       | 500        | 500        | 500       | 500        | 500        | 500       | -             |
+-----------+-----------+------------+------------+-----------+------------+------------+-----------+---------------+

Coût total de cette solution : 54000


aucun cycle détecté nous passons donc à l'étape suivante

Dans ce graphe on observe 3 sous-graphes connexes :

sous-graphe 1 :
Il contient les lignes :
1

Et les colonnes :
0


sous-graphe 2 :
Il contient les lignes :
2

Et les colonnes :
2
3
4
5
6


sous-graphe 3 :
Il contient les lignes :
0

Et les colonnes :
1


On ajoute donc l'arête (1, 6) afin de rendre le graphe connexe

On ajoute donc l'arête (0, 2) afin de rendre le graphe connexe


Calcul des coûts potentiels
On initialise le potentiel de la ligne 0 à 0

Potentiel des lignes:
+------+------+------+
|   u0 |   u1 |   u2 |
+======+======+======+
|    0 |   31 |   15 |
+------+------+------+

Potentiel des colonnes:
+------+------+------+------+------+------+------+
|   v0 |   v1 |   v2 |   v3 |   v4 |   v5 |   v6 |
+======+======+======+======+======+======+======+
|  -30 |   20 |   15 |  -12 |   10 |   11 |  -12 |
+------+------+------+------+------+------+------+

Matrice des Coûts Potentiels: 
+---------+------+------+------+------+------+------+------+
| u \ v   |   v0 |   v1 |   v2 |   v3 |   v4 |   v5 |   v6 |
+=========+======+======+======+======+======+======+======+
| u0      |  -30 |   20 |   15 |  -12 |   10 |   11 |  -12 |
+---------+------+------+------+------+------+------+------+
| u1      |    1 |   51 |   46 |   19 |   41 |   42 |   19 |
+---------+------+------+------+------+------+------+------+
| u2      |  -15 |   35 |   30 |    3 |   25 |   26 |    3 |
+---------+------+------+------+------+------+------+------+


Calcul des coûts marginaux

Matrice des Coûts Marginaux:
+--------+------+------+------+------+------+------+------+
| Pot.   |   v0 |   v1 |   v2 |   v3 |   v4 |   v5 |   v6 |
+========+======+======+======+======+======+======+======+
| u0     |  330 |    0 |    0 |   28 |    7 |    7 |   32 |
+--------+------+------+------+------+------+------+------+
| u1     |    0 |   -1 |  -22 |   11 |  -19 |  -15 |    0 |
+--------+------+------+------+------+------+------+------+
| u2     |   65 |    5 |    0 |    0 |    0 |    0 |    0 |
+--------+------+------+------+------+------+------+------+
On ajoute l'arête (1, 2) car elle possède un coût potentiel de -22


Itération 2

Solution actuelle:
+-----------+-----------+------------+------------+-----------+------------+------------+-----------+---------------+
| Source    | Dest 0    | Dest 1     | Dest 2     | Dest 3    | Dest 4     | Dest 5     | Dest 6    | Total Ligne   |
+===========+===========+============+============+===========+============+============+===========+===============+
| Source 0  | .         | 500 (c=20) | ε (c=15)   | .         | .          | .          | .         | 500           |
+-----------+-----------+------------+------------+-----------+------------+------------+-----------+---------------+
| Source 1  | 500 (c=1) | .          | ε (c=24)   | .         | .          | .          | ε (c=19)  | 500           |
+-----------+-----------+------------+------------+-----------+------------+------------+-----------+---------------+
| Source 2  | .         | .          | 500 (c=30) | 500 (c=3) | 500 (c=25) | 500 (c=26) | 500 (c=3) | 2500          |
+-----------+-----------+------------+------------+-----------+------------+------------+-----------+---------------+
| Total Col | 500       | 500        | 500        | 500       | 500        | 500        | 500       | -             |
+-----------+-----------+------------+------------+-----------+------------+------------+-----------+---------------+

Coût total de cette solution : 54000


Cycle détecté
Le cycle est composé des points :
(1, 2) => (1, 6) => (2, 6) => (2, 2) 

Début de la maximisation du cycle :
(1, 2) (+0) => (1, 6) (-0) => (2, 6) (+0) => (2, 2) (-0) 
On supprime donc l'arête : (1, 6)


Calcul des coûts potentiels
On initialise le potentiel de la ligne 0 à 0

Potentiel des lignes:
+------+------+------+
|   u0 |   u1 |   u2 |
+======+======+======+
|    0 |    9 |   15 |
+------+------+------+

Potentiel des colonnes:
+------+------+------+------+------+------+------+
|   v0 |   v1 |   v2 |   v3 |   v4 |   v5 |   v6 |
+======+======+======+======+======+======+======+
|   -8 |   20 |   15 |  -12 |   10 |   11 |  -12 |
+------+------+------+------+------+------+------+

Matrice des Coûts Potentiels: 
+---------+------+------+------+------+------+------+------+
| u \ v   |   v0 |   v1 |   v2 |   v3 |   v4 |   v5 |   v6 |
+=========+======+======+======+======+======+======+======+
| u0      |   -8 |   20 |   15 |  -12 |   10 |   11 |  -12 |
+---------+------+------+------+------+------+------+------+
| u1      |    1 |   29 |   24 |   -3 |   19 |   20 |   -3 |
+---------+------+------+------+------+------+------+------+
| u2      |    7 |   35 |   30 |    3 |   25 |   26 |    3 |
+---------+------+------+------+------+------+------+------+


Calcul des coûts marginaux

Matrice des Coûts Marginaux:
+--------+------+------+------+------+------+------+------+
| Pot.   |   v0 |   v1 |   v2 |   v3 |   v4 |   v5 |   v6 |
+========+======+======+======+======+======+======+======+
| u0     |  308 |    0 |    0 |   28 |    7 |    7 |   32 |
+--------+------+------+------+------+------+------+------+
| u1     |    0 |   21 |    0 |   33 |    3 |    7 |   22 |
+--------+------+------+------+------+------+------+------+
| u2     |   43 |    5 |    0 |    0 |    0 |    0 |    0 |
+--------+------+------+------+------+------+------+------+
Aucune arête améliorante détectée on stop donc l'algorithme



[RÉSULTAT FINAL OPTIMAL]
+-----------+-----------+------------+------------+-----------+------------+------------+-----------+---------------+
| Source    | Dest 0    | Dest 1     | Dest 2     | Dest 3    | Dest 4     | Dest 5     | Dest 6    | Total Ligne   |
+===========+===========+============+============+===========+============+============+===========+===============+
| Source 0  | .         | 500 (c=20) | ε (c=15)   | .         | .          | .          | .         | 500           |
+-----------+-----------+------------+------------+-----------+------------+------------+-----------+---------------+
| Source 1  | 500 (c=1) | .          | ε (c=24)   | .         | .          | .          | .         | 500           |
+-----------+-----------+------------+------------+-----------+------------+------------+-----------+---------------+
| Source 2  | .         | .          | 500 (c=30) | 500 (c=3) | 500 (c=25) | 500 (c=26) | 500 (c=3) | 2500          |
+-----------+-----------+------------+------------+-----------+------------+------------+-----------+---------------+
| Total Col | 500       | 500        | 500        | 500       | 500        | 500        | 500       | -             |
+-----------+-----------+------------+------------+-----------+------------+------------+-----------+---------------+

Coût total de cette solution : 54000


