=== TRACE D'EXÉCUTION : PROBLÈME 4 (NORD-OUEST) ===

[ÉTAPES INITIALES]
+----------+------+------+---------+
| Source   |   C0 |   C1 |   Prov. |
+==========+======+======+=========+
| L0       |   30 |    1 |     600 |
+----------+------+------+---------+
| L1       |    1 |   30 |     500 |
+----------+------+------+---------+
| Cmd      |  100 | 1000 |    1100 |
+----------+------+------+---------+

[RÉSOLUTION INITIALE : NORD-OUEST]
+-----------+------------+------------+---------------+
| Source    | Dest 0     | Dest 1     | Total Ligne   |
+===========+============+============+===============+
| Source 0  | 100 (c=30) | 500 (c=1)  | 600           |
+-----------+------------+------------+---------------+
| Source 1  | .          | 500 (c=30) | 500           |
+-----------+------------+------------+---------------+
| Total Col | 100        | 1000       | -             |
+-----------+------------+------------+---------------+

Coût total de cette solution : 18500



[DÉROULÉ DU MARCHEPIED AVEC POTENTIEL]
Itération 1

Solution actuelle:
+-----------+------------+------------+---------------+
| Source    | Dest 0     | Dest 1     | Total Ligne   |
+===========+============+============+===============+
| Source 0  | 100 (c=30) | 500 (c=1)  | 600           |
+-----------+------------+------------+---------------+
| Source 1  | .          | 500 (c=30) | 500           |
+-----------+------------+------------+---------------+
| Total Col | 100        | 1000       | -             |
+-----------+------------+------------+---------------+

Coût total de cette solution : 18500


aucun cycle détecté nous passons donc à l'étape suivante

La proposition fournie est connexe nous passons donc à l'étape suivante


Calcul des coûts potentiels
On initialise le potentiel de la ligne 0 à 0

Potentiel des lignes:
+------+------+
|   u0 |   u1 |
+======+======+
|    0 |   29 |
+------+------+

Potentiel des colonnes:
+------+------+
|   v0 |   v1 |
+======+======+
|   30 |    1 |
+------+------+

Matrice des Coûts Potentiels: 
+---------+------+------+
| u \ v   |   v0 |   v1 |
+=========+======+======+
| u0      |   30 |    1 |
+---------+------+------+
| u1      |   59 |   30 |
+---------+------+------+


Calcul des coûts marginaux

Matrice des Coûts Marginaux:
+--------+------+------+
| Pot.   |   v0 |   v1 |
+========+======+======+
| u0     |    0 |    0 |
+--------+------+------+
| u1     |  -58 |    0 |
+--------+------+------+
On ajoute l'arête (1, 0) car elle possède un coût potentiel de -58


Itération 2

Solution actuelle:
+-----------+------------+------------+---------------+
| Source    | Dest 0     | Dest 1     | Total Ligne   |
+===========+============+============+===============+
| Source 0  | 100 (c=30) | 500 (c=1)  | 600           |
+-----------+------------+------------+---------------+
| Source 1  | ε (c=1)    | 500 (c=30) | 500           |
+-----------+------------+------------+---------------+
| Total Col | 100        | 1000       | -             |
+-----------+------------+------------+---------------+

Coût total de cette solution : 18500


Cycle détecté
Le cycle est composé des points :
(0, 1) => (1, 1) => (1, 0) => (0, 0) 

Début de la maximisation du cycle :
(1, 0) (+100) => (0, 0) (-100) => (0, 1) (+100) => (1, 1) (-100) 
On supprime donc l'arête : (0, 0)


Calcul des coûts potentiels
On initialise le potentiel de la ligne 0 à 0

Potentiel des lignes:
+------+------+
|   u0 |   u1 |
+======+======+
|    0 |   29 |
+------+------+

Potentiel des colonnes:
+------+------+
|   v0 |   v1 |
+======+======+
|  -28 |    1 |
+------+------+

Matrice des Coûts Potentiels: 
+---------+------+------+
| u \ v   |   v0 |   v1 |
+=========+======+======+
| u0      |  -28 |    1 |
+---------+------+------+
| u1      |    1 |   30 |
+---------+------+------+


Calcul des coûts marginaux

Matrice des Coûts Marginaux:
+--------+------+------+
| Pot.   |   v0 |   v1 |
+========+======+======+
| u0     |   58 |    0 |
+--------+------+------+
| u1     |    0 |    0 |
+--------+------+------+
Aucune arête améliorante détectée on stop donc l'algorithme



[RÉSULTAT FINAL OPTIMAL]
+-----------+-----------+------------+---------------+
| Source    | Dest 0    | Dest 1     | Total Ligne   |
+===========+===========+============+===============+
| Source 0  | .         | 600 (c=1)  | 600           |
+-----------+-----------+------------+---------------+
| Source 1  | 100 (c=1) | 400 (c=30) | 500           |
+-----------+-----------+------------+---------------+
| Total Col | 100       | 1000       | -             |
+-----------+-----------+------------+---------------+

Coût total de cette solution : 12700


