=== TRACE D'EXÉCUTION : PROBLÈME 6 (BALAS-HAMMER) ===

[ÉTAPES INITIALES]
+----------+------+------+------+------+---------+
| Source   |   C0 |   C1 |   C2 |   C3 |   Prov. |
+==========+======+======+======+======+=========+
| L0       |   11 |   12 |   10 |   10 |      60 |
+----------+------+------+------+------+---------+
| L1       |   17 |   16 |   15 |   18 |      30 |
+----------+------+------+------+------+---------+
| L2       |   19 |   21 |   20 |   22 |      90 |
+----------+------+------+------+------+---------+
| Cmd      |   50 |   75 |   30 |   25 |     180 |
+----------+------+------+------+------+---------+

[RÉSOLUTION INITIALE : BALAS-HAMMER]
Résolution avec Balas-Hammer
Itération 1 :
Colonne/Ligne de pénalité maximale avec une pénalité de 8 :
La colonne d'indice 3
On choisit maintenant l'arête (0,3) car elle possède le coût minimum qui est de 10


Itération 2 :
Colonne/Ligne de pénalité maximale avec une pénalité de 6 :
La colonne d'indice 0
On choisit maintenant l'arête (0,0) car elle possède le coût minimum qui est de 11


Itération 3 :
Colonne/Ligne de pénalité maximale avec une pénalité de 5 :
La colonne d'indice 2
La colonne d'indice 1
On choisit maintenant l'arête (1,2) car elle possède le coût minimum qui est de 15


Itération 4 :
Colonne/Ligne de pénalité maximale avec une pénalité de 21 :
La colonne d'indice 1
On choisit maintenant l'arête (2,1) car elle possède le coût minimum qui est de 21


Itération 5 :
Colonne/Ligne de pénalité maximale avec une pénalité de 19 :
La ligne d'indice 2
La colonne d'indice 0
On choisit maintenant l'arête (2,0) car elle possède le coût minimum qui est de 19


+-----------+-----------+-----------+-----------+-----------+---------------+
| Source    | Dest 0    | Dest 1    | Dest 2    | Dest 3    | Total Ligne   |
+===========+===========+===========+===========+===========+===============+
| Source 0  | 35 (c=11) | .         | .         | 25 (c=10) | 60            |
+-----------+-----------+-----------+-----------+-----------+---------------+
| Source 1  | .         | .         | 30 (c=15) | .         | 30            |
+-----------+-----------+-----------+-----------+-----------+---------------+
| Source 2  | 15 (c=19) | 75 (c=21) | .         | .         | 90            |
+-----------+-----------+-----------+-----------+-----------+---------------+
| Total Col | 50        | 75        | 30        | 25        | -             |
+-----------+-----------+-----------+-----------+-----------+---------------+

Coût total de cette solution : 2945



[DÉROULÉ DU MARCHEPIED AVEC POTENTIEL]
Itération 1

Solution actuelle:
+-----------+-----------+-----------+-----------+-----------+---------------+
| Source    | Dest 0    | Dest 1    | Dest 2    | Dest 3    | Total Ligne   |
+===========+===========+===========+===========+===========+===============+
| Source 0  | 35 (c=11) | .         | .         | 25 (c=10) | 60            |
+-----------+-----------+-----------+-----------+-----------+---------------+
| Source 1  | .         | .         | 30 (c=15) | .         | 30            |
+-----------+-----------+-----------+-----------+-----------+---------------+
| Source 2  | 15 (c=19) | 75 (c=21) | .         | .         | 90            |
+-----------+-----------+-----------+-----------+-----------+---------------+
| Total Col | 50        | 75        | 30        | 25        | -             |
+-----------+-----------+-----------+-----------+-----------+---------------+

Coût total de cette solution : 2945


aucun cycle détecté nous passons donc à l'étape suivante

Dans ce graphe on observe 2 sous-graphes connexes :

sous-graphe 1 :
Il contient les lignes :
0
2

Et les colonnes :
0
1
3


sous-graphe 2 :
Il contient les lignes :
1

Et les colonnes :
2


On ajoute donc l'arête (0, 2) afin de rendre le graphe connexe


Calcul des coûts potentiels
On initialise le potentiel de la ligne 0 à 0

Potentiel des lignes:
+------+------+------+
|   u0 |   u1 |   u2 |
+======+======+======+
|    0 |    5 |    8 |
+------+------+------+

Potentiel des colonnes:
+------+------+------+------+
|   v0 |   v1 |   v2 |   v3 |
+======+======+======+======+
|   11 |   13 |   10 |   10 |
+------+------+------+------+

Matrice des Coûts Potentiels: 
+---------+------+------+------+------+
| u \ v   |   v0 |   v1 |   v2 |   v3 |
+=========+======+======+======+======+
| u0      |   11 |   13 |   10 |   10 |
+---------+------+------+------+------+
| u1      |   16 |   18 |   15 |   15 |
+---------+------+------+------+------+
| u2      |   19 |   21 |   18 |   18 |
+---------+------+------+------+------+


Calcul des coûts marginaux

Matrice des Coûts Marginaux:
+--------+------+------+------+------+
| Pot.   |   v0 |   v1 |   v2 |   v3 |
+========+======+======+======+======+
| u0     |    0 |   -1 |    0 |    0 |
+--------+------+------+------+------+
| u1     |    1 |   -2 |    0 |    3 |
+--------+------+------+------+------+
| u2     |    0 |    0 |    2 |    4 |
+--------+------+------+------+------+
On ajoute l'arête (1, 1) car elle possède un coût potentiel de -2


Itération 2

Solution actuelle:
+-----------+-----------+-----------+-----------+-----------+---------------+
| Source    | Dest 0    | Dest 1    | Dest 2    | Dest 3    | Total Ligne   |
+===========+===========+===========+===========+===========+===============+
| Source 0  | 35 (c=11) | .         | ε (c=10)  | 25 (c=10) | 60            |
+-----------+-----------+-----------+-----------+-----------+---------------+
| Source 1  | .         | ε (c=16)  | 30 (c=15) | .         | 30            |
+-----------+-----------+-----------+-----------+-----------+---------------+
| Source 2  | 15 (c=19) | 75 (c=21) | .         | .         | 90            |
+-----------+-----------+-----------+-----------+-----------+---------------+
| Total Col | 50        | 75        | 30        | 25        | -             |
+-----------+-----------+-----------+-----------+-----------+---------------+

Coût total de cette solution : 2945


Cycle détecté
Le cycle est composé des points :
(0, 2) => (1, 2) => (1, 1) => (2, 1) => (2, 0) => (0, 0) 

Début de la maximisation du cycle :
(1, 1) (+30) => (2, 1) (-30) => (2, 0) (+30) => (0, 0) (-30) => (0, 2) (+30) => (1, 2) (-30) 
On supprime donc l'arête : (1, 2)


Calcul des coûts potentiels
On initialise le potentiel de la ligne 0 à 0

Potentiel des lignes:
+------+------+------+
|   u0 |   u1 |   u2 |
+======+======+======+
|    0 |    3 |    8 |
+------+------+------+

Potentiel des colonnes:
+------+------+------+------+
|   v0 |   v1 |   v2 |   v3 |
+======+======+======+======+
|   11 |   13 |   10 |   10 |
+------+------+------+------+

Matrice des Coûts Potentiels: 
+---------+------+------+------+------+
| u \ v   |   v0 |   v1 |   v2 |   v3 |
+=========+======+======+======+======+
| u0      |   11 |   13 |   10 |   10 |
+---------+------+------+------+------+
| u1      |   14 |   16 |   13 |   13 |
+---------+------+------+------+------+
| u2      |   19 |   21 |   18 |   18 |
+---------+------+------+------+------+


Calcul des coûts marginaux

Matrice des Coûts Marginaux:
+--------+------+------+------+------+
| Pot.   |   v0 |   v1 |   v2 |   v3 |
+========+======+======+======+======+
| u0     |    0 |   -1 |    0 |    0 |
+--------+------+------+------+------+
| u1     |    3 |    0 |    2 |    5 |
+--------+------+------+------+------+
| u2     |    0 |    0 |    2 |    4 |
+--------+------+------+------+------+
On ajoute l'arête (0, 1) car elle possède un coût potentiel de -1


Itération 3

Solution actuelle:
+-----------+-----------+-----------+-----------+-----------+---------------+
| Source    | Dest 0    | Dest 1    | Dest 2    | Dest 3    | Total Ligne   |
+===========+===========+===========+===========+===========+===============+
| Source 0  | 5 (c=11)  | ε (c=12)  | 30 (c=10) | 25 (c=10) | 60            |
+-----------+-----------+-----------+-----------+-----------+---------------+
| Source 1  | .         | 30 (c=16) | .         | .         | 30            |
+-----------+-----------+-----------+-----------+-----------+---------------+
| Source 2  | 45 (c=19) | 45 (c=21) | .         | .         | 90            |
+-----------+-----------+-----------+-----------+-----------+---------------+
| Total Col | 50        | 75        | 30        | 25        | -             |
+-----------+-----------+-----------+-----------+-----------+---------------+

Coût total de cette solution : 2885


Cycle détecté
Le cycle est composé des points :
(0, 1) => (2, 1) => (2, 0) => (0, 0) 

Début de la maximisation du cycle :
(0, 1) (+5) => (2, 1) (-5) => (2, 0) (+5) => (0, 0) (-5) 
On supprime donc l'arête : (0, 0)


Calcul des coûts potentiels
On initialise le potentiel de la ligne 0 à 0

Potentiel des lignes:
+------+------+------+
|   u0 |   u1 |   u2 |
+======+======+======+
|    0 |    4 |    9 |
+------+------+------+

Potentiel des colonnes:
+------+------+------+------+
|   v0 |   v1 |   v2 |   v3 |
+======+======+======+======+
|   10 |   12 |   10 |   10 |
+------+------+------+------+

Matrice des Coûts Potentiels: 
+---------+------+------+------+------+
| u \ v   |   v0 |   v1 |   v2 |   v3 |
+=========+======+======+======+======+
| u0      |   10 |   12 |   10 |   10 |
+---------+------+------+------+------+
| u1      |   14 |   16 |   14 |   14 |
+---------+------+------+------+------+
| u2      |   19 |   21 |   19 |   19 |
+---------+------+------+------+------+


Calcul des coûts marginaux

Matrice des Coûts Marginaux:
+--------+------+------+------+------+
| Pot.   |   v0 |   v1 |   v2 |   v3 |
+========+======+======+======+======+
| u0     |    1 |    0 |    0 |    0 |
+--------+------+------+------+------+
| u1     |    3 |    0 |    1 |    4 |
+--------+------+------+------+------+
| u2     |    0 |    0 |    1 |    3 |
+--------+------+------+------+------+
Aucune arête améliorante détectée on stop donc l'algorithme



[RÉSULTAT FINAL OPTIMAL]
+-----------+-----------+-----------+-----------+-----------+---------------+
| Source    | Dest 0    | Dest 1    | Dest 2    | Dest 3    | Total Ligne   |
+===========+===========+===========+===========+===========+===============+
| Source 0  | .         | 5 (c=12)  | 30 (c=10) | 25 (c=10) | 60            |
+-----------+-----------+-----------+-----------+-----------+---------------+
| Source 1  | .         | 30 (c=16) | .         | .         | 30            |
+-----------+-----------+-----------+-----------+-----------+---------------+
| Source 2  | 50 (c=19) | 40 (c=21) | .         | .         | 90            |
+-----------+-----------+-----------+-----------+-----------+---------------+
| Total Col | 50        | 75        | 30        | 25        | -             |
+-----------+-----------+-----------+-----------+-----------+---------------+

Coût total de cette solution : 2880


