=== TRACE D'EXÉCUTION : PROBLÈME 7 (NORD-OUEST) ===

[ÉTAPES INITIALES]
+----------+------+------+---------+
| Source   |   C0 |   C1 |   Prov. |
+==========+======+======+=========+
| L0       |   50 |   20 |     100 |
+----------+------+------+---------+
| L1       |   10 |   50 |     200 |
+----------+------+------+---------+
| L2       |   50 |   40 |     100 |
+----------+------+------+---------+
| L3       |   45 |   35 |     200 |
+----------+------+------+---------+
| Cmd      |  300 |  300 |     600 |
+----------+------+------+---------+

[RÉSOLUTION INITIALE : NORD-OUEST]
+-----------+------------+------------+---------------+
| Source    | Dest 0     | Dest 1     | Total Ligne   |
+===========+============+============+===============+
| Source 0  | 100 (c=50) | .          | 100           |
+-----------+------------+------------+---------------+
| Source 1  | 200 (c=10) | .          | 200           |
+-----------+------------+------------+---------------+
| Source 2  | .          | 100 (c=40) | 100           |
+-----------+------------+------------+---------------+
| Source 3  | .          | 200 (c=35) | 200           |
+-----------+------------+------------+---------------+
| Total Col | 300        | 300        | -             |
+-----------+------------+------------+---------------+

Coût total de cette solution : 18000



[DÉROULÉ DU MARCHEPIED AVEC POTENTIEL]
Itération 1

Solution actuelle:
+-----------+------------+------------+---------------+
| Source    | Dest 0     | Dest 1     | Total Ligne   |
+===========+============+============+===============+
| Source 0  | 100 (c=50) | .          | 100           |
+-----------+------------+------------+---------------+
| Source 1  | 200 (c=10) | .          | 200           |
+-----------+------------+------------+---------------+
| Source 2  | .          | 100 (c=40) | 100           |
+-----------+------------+------------+---------------+
| Source 3  | .          | 200 (c=35) | 200           |
+-----------+------------+------------+---------------+
| Total Col | 300        | 300        | -             |
+-----------+------------+------------+---------------+

Coût total de cette solution : 18000


aucun cycle détecté nous passons donc à l'étape suivante

Dans ce graphe on observe 2 sous-graphes connexes :

sous-graphe 1 :
Il contient les lignes :
0
1

Et les colonnes :
0


sous-graphe 2 :
Il contient les lignes :
2
3

Et les colonnes :
1


On ajoute donc l'arête (0, 1) afin de rendre le graphe connexe


Calcul des coûts potentiels
On initialise le potentiel de la ligne 0 à 0

Potentiel des lignes:
+------+------+------+------+
|   u0 |   u1 |   u2 |   u3 |
+======+======+======+======+
|    0 |  -40 |   20 |   15 |
+------+------+------+------+

Potentiel des colonnes:
+------+------+
|   v0 |   v1 |
+======+======+
|   50 |   20 |
+------+------+

Matrice des Coûts Potentiels: 
+---------+------+------+
| u \ v   |   v0 |   v1 |
+=========+======+======+
| u0      |   50 |   20 |
+---------+------+------+
| u1      |   10 |  -20 |
+---------+------+------+
| u2      |   70 |   40 |
+---------+------+------+
| u3      |   65 |   35 |
+---------+------+------+


Calcul des coûts marginaux

Matrice des Coûts Marginaux:
+--------+------+------+
| Pot.   |   v0 |   v1 |
+========+======+======+
| u0     |    0 |    0 |
+--------+------+------+
| u1     |    0 |   70 |
+--------+------+------+
| u2     |  -20 |    0 |
+--------+------+------+
| u3     |  -20 |    0 |
+--------+------+------+
On ajoute l'arête (2, 0) car elle possède un coût potentiel de -20


Itération 2

Solution actuelle:
+-----------+------------+------------+---------------+
| Source    | Dest 0     | Dest 1     | Total Ligne   |
+===========+============+============+===============+
| Source 0  | 100 (c=50) | ε (c=20)   | 100           |
+-----------+------------+------------+---------------+
| Source 1  | 200 (c=10) | .          | 200           |
+-----------+------------+------------+---------------+
| Source 2  | ε (c=50)   | 100 (c=40) | 100           |
+-----------+------------+------------+---------------+
| Source 3  | .          | 200 (c=35) | 200           |
+-----------+------------+------------+---------------+
| Total Col | 300        | 300        | -             |
+-----------+------------+------------+---------------+

Coût total de cette solution : 18000


Cycle détecté
Le cycle est composé des points :
(0, 1) => (2, 1) => (2, 0) => (0, 0) 

Début de la maximisation du cycle :
(2, 0) (+100) => (0, 0) (-100) => (0, 1) (+100) => (2, 1) (-100) 
On supprime donc l'arête : (0, 0)


Calcul des coûts potentiels
On initialise le potentiel de la ligne 0 à 0

Potentiel des lignes:
+------+------+------+------+
|   u0 |   u1 |   u2 |   u3 |
+======+======+======+======+
|    0 |  -20 |   20 |   15 |
+------+------+------+------+

Potentiel des colonnes:
+------+------+
|   v0 |   v1 |
+======+======+
|   30 |   20 |
+------+------+

Matrice des Coûts Potentiels: 
+---------+------+------+
| u \ v   |   v0 |   v1 |
+=========+======+======+
| u0      |   30 |   20 |
+---------+------+------+
| u1      |   10 |    0 |
+---------+------+------+
| u2      |   50 |   40 |
+---------+------+------+
| u3      |   45 |   35 |
+---------+------+------+


Calcul des coûts marginaux

Matrice des Coûts Marginaux:
+--------+------+------+
| Pot.   |   v0 |   v1 |
+========+======+======+
| u0     |   20 |    0 |
+--------+------+------+
| u1     |    0 |   50 |
+--------+------+------+
| u2     |    0 |    0 |
+--------+------+------+
| u3     |    0 |    0 |
+--------+------+------+
Aucune arête améliorante détectée on stop donc l'algorithme



[RÉSULTAT FINAL OPTIMAL]
+-----------+------------+------------+---------------+
| Source    | Dest 0     | Dest 1     | Total Ligne   |
+===========+============+============+===============+
| Source 0  | .          | 100 (c=20) | 100           |
+-----------+------------+------------+---------------+
| Source 1  | 200 (c=10) | .          | 200           |
+-----------+------------+------------+---------------+
| Source 2  | 100 (c=50) | ε (c=40)   | 100           |
+-----------+------------+------------+---------------+
| Source 3  | .          | 200 (c=35) | 200           |
+-----------+------------+------------+---------------+
| Total Col | 300        | 300        | -             |
+-----------+------------+------------+---------------+

Coût total de cette solution : 16000


