=== TRACE D'EXÉCUTION : PROBLÈME 3 (NORD-OUEST) ===

[ÉTAPES INITIALES]
+----------+------+------+---------+
| Source   |   C0 |   C1 |   Prov. |
+==========+======+======+=========+
| L0       |   30 |   20 |     600 |
+----------+------+------+---------+
| L1       |   10 |   50 |     500 |
+----------+------+------+---------+
| Cmd      |  100 | 1000 |    1100 |
+----------+------+------+---------+

[RÉSOLUTION INITIALE : NORD-OUEST]
+-----------+------------+------------+---------------+
| Source    | Dest 0     | Dest 1     | Total Ligne   |
+===========+============+============+===============+
| Source 0  | 100 (c=30) | 500 (c=20) | 600           |
+-----------+------------+------------+---------------+
| Source 1  | .          | 500 (c=50) | 500           |
+-----------+------------+------------+---------------+
| Total Col | 100        | 1000       | -             |
+-----------+------------+------------+---------------+

Coût total de cette solution : 38000



[DÉROULÉ DU MARCHEPIED AVEC POTENTIEL]
Itération 1

Solution actuelle:
+-----------+------------+------------+---------------+
| Source    | Dest 0     | Dest 1     | Total Ligne   |
+===========+============+============+===============+
| Source 0  | 100 (c=30) | 500 (c=20) | 600           |
+-----------+------------+------------+---------------+
| Source 1  | .          | 500 (c=50) | 500           |
+-----------+------------+------------+---------------+
| Total Col | 100        | 1000       | -             |
+-----------+------------+------------+---------------+

Coût total de cette solution : 38000


aucun cycle détecté nous passons donc à l'étape suivante

La proposition fournie est connexe nous passons donc à l'étape suivante


Calcul des coûts potentiels
On initialise le potentiel de la ligne 0 à 0

Potentiel des lignes:
+------+------+
|   u0 |   u1 |
+======+======+
|    0 |   30 |
+------+------+

Potentiel des colonnes:
+------+------+
|   v0 |   v1 |
+======+======+
|   30 |   20 |
+------+------+

Matrice des Coûts Potentiels: 
+---------+------+------+
| u \ v   |   v0 |   v1 |
+=========+======+======+
| u0      |   30 |   20 |
+---------+------+------+
| u1      |   60 |   50 |
+---------+------+------+


Calcul des coûts marginaux

Matrice des Coûts Marginaux:
+--------+------+------+
| Pot.   |   v0 |   v1 |
+========+======+======+
| u0     |    0 |    0 |
+--------+------+------+
| u1     |  -50 |    0 |
+--------+------+------+
On ajoute l'arête (1, 0) car elle possède un coût potentiel de -50


Itération 2

Solution actuelle:
+-----------+------------+------------+---------------+
| Source    | Dest 0     | Dest 1     | Total Ligne   |
+===========+============+============+===============+
| Source 0  | 100 (c=30) | 500 (c=20) | 600           |
+-----------+------------+------------+---------------+
| Source 1  | ε (c=10)   | 500 (c=50) | 500           |
+-----------+------------+------------+---------------+
| Total Col | 100        | 1000       | -             |
+-----------+------------+------------+---------------+

Coût total de cette solution : 38000


Cycle détecté
Le cycle est composé des points :
(0, 1) => (1, 1) => (1, 0) => (0, 0) 

Début de la maximisation du cycle :
(1, 0) (+100) => (0, 0) (-100) => (0, 1) (+100) => (1, 1) (-100) 
On supprime donc l'arête : (0, 0)


Calcul des coûts potentiels
On initialise le potentiel de la ligne 0 à 0

Potentiel des lignes:
+------+------+
|   u0 |   u1 |
+======+======+
|    0 |   30 |
+------+------+

Potentiel des colonnes:
+------+------+
|   v0 |   v1 |
+======+======+
|  -20 |   20 |
+------+------+

Matrice des Coûts Potentiels: 
+---------+------+------+
| u \ v   |   v0 |   v1 |
+=========+======+======+
| u0      |  -20 |   20 |
+---------+------+------+
| u1      |   10 |   50 |
+---------+------+------+


Calcul des coûts marginaux

Matrice des Coûts Marginaux:
+--------+------+------+
| Pot.   |   v0 |   v1 |
+========+======+======+
| u0     |   50 |    0 |
+--------+------+------+
| u1     |    0 |    0 |
+--------+------+------+
Aucune arête améliorante détectée on stop donc l'algorithme



[RÉSULTAT FINAL OPTIMAL]
+-----------+------------+------------+---------------+
| Source    | Dest 0     | Dest 1     | Total Ligne   |
+===========+============+============+===============+
| Source 0  | .          | 600 (c=20) | 600           |
+-----------+------------+------------+---------------+
| Source 1  | 100 (c=10) | 400 (c=50) | 500           |
+-----------+------------+------------+---------------+
| Total Col | 100        | 1000       | -             |
+-----------+------------+------------+---------------+

Coût total de cette solution : 33000


